<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.Master.cs" Inherits="SchoolMaster.App.Layouy" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="/App/public/Scripts/bootstrap.js" type="text/javascript"></script>
    <script type="text/javascript" src="/App/public/Scripts/jquery-1.9.1.js"></script>
    <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #45a049;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 20px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
body {
    background-image: url('/App/public/Imagens/Background-Site/PlanoDeFundo2.jpg');
    background-size: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-origin: border-box;
}
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div.form-cd {
    width: 400px;
    margin: 0 auto;
    border-radius: 5px;
    padding: 20px;
}

input[type=date] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}.formatButton {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 26px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}input[type=submit].buttonPaginacao {
    border-radius: 12px;
    background-color: #4caf50;
    color: #f1f1f1;
    text-align:center;
    text-decoration: none;
    width: 70px;
    height: 35px;
}table {
    border-collapse: collapse;
}

th, td {
    text-align: left;
    padding: 8px;
}

th {
    background-color: #4CAF50;
    color: white;
}</style>
</head>
<body>
  <div>
    <ul>
        <li><a href="/App/PaginaInical.aspx">SchoolMaster</a></li>
        <li><a href="/App/PaginaInical.aspx">Home</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Aluno</a>
        <div class="dropdown-content">
              <a href="/App/Views/Cadastros/cadastrarAluno.aspx">Aréa de Cadastro</a>
              <a href="/App/Views/Consultar/consultarAlunos.aspx">Relatorio Geral</a>
        </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Curso</a>
        <div class="dropdown-content">
              <a href="/App/Views/Cadastros/cadastrarCurso.aspx">Aréa de Cadastro</a>
              <a href="/App/Views/Consultar/consultarCurso.aspx">Relatorio Geral</a>
        </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Disciplina</a>
        <div class="dropdown-content">
              <a href="/App/Views/Cadastros/cadastrarDisciplina.aspx">Aréa de Cadastro</a>
              <a href="/App/Views/Consultar/consultarAlunos.aspx">Relatorio Geral</a>
        </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Turma</a>
        <div class="dropdown-content">
              <a href="/App/Views/Cadastros/cadastrarTurma.aspx">Aréa de Cadastro</a>
              <a href="/App/Views/Consultar/consultarAlunos.aspx">Relatorio Geral</a>
        </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Professor</a>
        <div class="dropdown-content">
              <a href="/App/Views/Cadastros/cadastrarProfessor.aspx">Aréa de Cadastro</a>
              <a href="/App/Views/Consultar/consultarAlunos.aspx">Relatorio Geral</a>
        </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Historico</a>
        <div class="dropdown-content">
              <a href="/App/Views/Consultar/consultarAlunos.aspx">Relatorio Geral</a>
        </div>
        </li>
    </ul>
 </div>
    <div>
        <asp:ContentPlaceHolder ID="mainForm" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <div class="container-fluid">
    <form id="formulario" runat="server" class="form-horizontal">
            <asp:ContentPlaceHolder ID="bodyForm" runat="server">
        
            </asp:ContentPlaceHolder>
    </form>
    </div>
</body>
</html>
